@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "mulish", sans-serif;
}

a {
    text-decoration: none;
    color: #1f2937;
}





img {
    object-fit: cover;
}

.btn {
    border: 2px solid #1f2937;
    background: #1f2937;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.btn:hover {
    color: #1f2937;
    background: #fff;
    border-color: #e5e7e5;
}

.btn--secondary {
    color: #1f2937;
    background: #fff;
    border: 2px solid #e5e7eb;
}

.btn--secondary:hover,
.hero__socials a:hover {
    border-color: #1f2937;
    background: #1f2937;
    color: #fff;
}

.navbar {
    /* background:linear-gradient(90deg, #FFDDC1, #FFD700, #A4EBF3, #FFC3A0); */
    background-color: #ffffff6c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
}

.navbar__logo {
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 10px;
}

.navbar__logo i {
    font-size: 30px;
}

.navbar__menu {
    display: flex;
    gap: 20px;
}

.navbar__link {
    font: 14px;
    font-weight: 500;
    transition: all 0.5s ease;
}

.navbar__link:hover {
    color: #000;

}

.navbar__actions {
    display: flex;
    align-items: center;
    gap: 20px;

}

.navbar__location h5 {
    font-weight: 500;
    color: #6b7280;
    font-size: 12px;
}

.navbar__location p {
    font-size: 11px;
    font-weight: 600;
}

.navbar__actions .btn {
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
}

.hero {
    background:
        radial-gradient(at 9% 89%, hsla(215, 90%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 72% 6%, hsla(331, 74%, 64%, 1) 0px, transparent 50%),
        radial-gradient(at 24% 19%, hsla(14, 90%, 74%, 1) 0px, transparent 50%),
        radial-gradient(at 65% 6%, hsla(6, 79%, 76%, 1) 0px, transparent 50%),
        radial-gradient(at 20% 98%, hsla(316, 72%, 64%, 1) 0px, transparent 50%),
        radial-gradient(at 44% 9%, hsla(40, 96%, 77%, 1) 0px, transparent 50%),
        radial-gradient(at 10% 9%, hsla(76, 65%, 63%, 1) 0px, transparent 50%);
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 60px;
    gap: 60px;
    height: calc(100vh - (75px));
}

.hero::before {
    content: "";



    background-image: url();
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
    /* Ajusta la opacidad aquí */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero__content,
.hero_intro {
    width: 50%;

}


.hero h2 {
    padding: 30px;
    gap: 10px;

}


.hero__image {
    width: 240px;
    height: 240px;
    border-radius: 1000px;

}


/*comentario*/

.btn h2 {
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    margin-top: 20px;
    width: 85%;
}

.hero__intro {
    padding-right: 40px;
    background-color: #ffffff00;
    border-radius: 30px;
}

.hero__intro h3 {
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 10px;
}

.hero__intro p {
    color: #000000;
    font-weight: 500;
    margin-bottom: 30px;
}

.hero__actions,
.skills__actions {
    display: flex;
    gap: 10px;
}

.hero__actions .btn,
.skills__actions .btn {
    padding: 6px 20px;
    font-size: 12px;
    font-weight: 500;
}

/*  */
.hero__socials {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;
    right: 30px;
    top: 20%;
}

.hero__socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 2px solid #e5e7eb;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

/* estilos tarjetas experiencia */

.skills {
    padding: 60px;
    display: flex;
    align-items: center;
    gap: 48px;
}

.skills_description,
.skills__stats {
    width: 58%;

}


.skills__stats {
    background:
        radial-gradient(at 9% 89%, hsla(215, 90%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 72% 6%, hsla(331, 74%, 64%, 1) 0px, transparent 50%),
        radial-gradient(at 24% 19%, hsla(14, 90%, 74%, 1) 0px, transparent 50%),
        radial-gradient(at 65% 6%, hsla(6, 79%, 76%, 1) 0px, transparent 50%),
        radial-gradient(at 20% 98%, hsla(316, 72%, 64%, 1) 0px, transparent 50%),
        radial-gradient(at 44% 9%, hsla(40, 96%, 77%, 1) 0px, transparent 50%),
        radial-gradient(at 10% 9%, hsla(76, 65%, 63%, 1) 0px, transparent 50%);
}

.skills_description {
    padding-right: 80px;
}

.skills_description h3 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;

}

.skills_description p {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 30px;
}

.skills__stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skills__stats i {
    font-size: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.skills__info {
    background-color: #d5d5d5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.skills__info h5 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills__info p {
    width: 50%;
    text-align: center;
    font-size: 14px;
    color: #7a7a7a;
    font-weight: 500;
}



/* tercera seccion */
/* tercera seccion */


.showcase {
    padding: 80px 60px 100px;
    background: #e5e7eb;
}

.showcase__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.showcase__header h3 {
    font-size: 28px;
    font-weight: 400;
}

.showcase__header .btn {
    font-size: 13px;
    padding: 5px 16px;
    color: #fff;
    background: #1f2937;
    border-color: #1f2937;
}

.showcase__categories .category:first-child {
    margin-bottom: 100px;
}

.category__header {
    display: flex;
    align-items: center;
}

.category__title,
.category__desc {
    padding: 15px;
    width: 50%;
    display: flex;
    align-items: center;
}

.category__title {
    gap: 12px;
}

.category__title h4 {
    font-size: 30px;
    font-weight: 400;
}

.category__title i {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.category__desc {
    gap: 40px;
    justify-content: space-between;
}

.category__desc p {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

.category__desc a {
    font-size: 22px;
}

.category__projects {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.project-card {
    position: relative;
    width: 25%;
    height: 420px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.project-card__image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-position: top center;
    border: 1px solid #e5e7eb;
    margin-bottom: 20px;
}

.project-card__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    margin-bottom: 8px;
}

.category {
    padding: 30px;
}

.project-card__info h5 {
    font-size: 17px;
    font-weight: 500;
}

.project-card__desc {
    font-size: 13px;
    color: #7a7a7a;
}

.project-card .btn {
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 16px 0 10px 0;
    border: none;
    color: #fff;
    background: #1f2937;
}

.project-card .btn:hover {
    background: #000;
}


/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Estilos generales */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
}

.navbar__logo {
    font-size: 24px;
    color: #333;
    text-decoration: none;
}

.navbar__menu {
    display: flex;
    gap: 20px;
}

.navbar__link {
    text-decoration: none;
    color: #333;
}

/* Estilos de la sección hero */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
}

.hero__image {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

.hero__actions {
    display: flex;
    gap: 10px;
}

/* Estilos para la sección de habilidades */
.skills {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
}

.skills_description {
    margin-bottom: 20px;
}

.skills__stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Estilos para las tarjetas de proyecto */
.project-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: calc(33% - 20px);
    /* 3 columnas en pantallas grandes */
    text-align: center;
}

.project-card__image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 768px) {
    .navbar__menu {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        flex-direction: column;
    }

    .skills__stats {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: calc(100% - 20px);
        /* 1 columna en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
    }

    .hero__image {
        width: 120px;
    }

    .hero h2 {
        font-size: 20px;
    }

    .hero h3 {
        font-size: 18px;
    }

    .btn {
        padding: 10px;
        font-size: 14px;
    }

    .skills_description p {
        font-size: 14px;
    }
}

/* Estilos para la sección de experiencia */
.showcase {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
}

.category {
    margin-bottom: 20px;
}

.category__projects {
    display: flex;
    flex-wrap: wrap;
    /* Permitir que las tarjetas se muevan a la siguiente fila si no hay espacio */
    justify-content: center;
    /* Centrar las tarjetas */
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: calc(33% - 20px);
    /* 3 columnas en pantallas grandes */
    max-width: 300px;
    /* Limitar el ancho máximo de la tarjeta */
    text-align: center;
}

.project-card__image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 768px) {
    .project-card {
        width: calc(50% - 20px);
        /* 2 columnas en pantallas medianas */
    }
}

@media (max-width: 480px) {
    .project-card {
        width: calc(100% - 20px);
        /* 1 columna en pantallas pequeñas */
    }
}

/* @media screen and(max-width:1230px) {
    .hero__image {
        width: 100%;
    }


    .hero__content h2 {
        font: 38px;
        text-align: center;
    }

    .hero__intro h3 {
        font-size: 30px;

    }

    .hero__intro p {
        font-size: 15px;
    }

    .skills_description {
        padding-right: 20px;
    }

    .skills__desciption h3 {
        font-size: 26px;
    }

    .skills__stats i {
        font-size: 50px;
    }

    .skills__info h5 {
        font-size: 20px;
    }

    .skills__info p {
        font-size: 12px;
        width: 100%;
    }

    .category__title {
        width: 40%;
    }

    .category__desc {
        width: 60%;
    }

    .category__projects {
        flex-wrap: wrap;

    }

    .project-card {
        width: 48%;
    }
}

@media and (max-width:992px) {
    .navbar {
        padding: 20px 30px;
    }

    .hero {
        padding: 100px 30px 40px;
    }

    .hero__intro h3 {
        font-size: 22px;
        line-height: 34px;

    }

    .hero__intro p {
        font-size: 13px;
    }

    .hero__socials {
        top: 6%;
    }

    .skills {
        flex-direction: column;
        padding: 60px 30px 80px;
    }

    .skills_desc,
    .skills__stats,
    .category__title,
    .category__desc {
        width: 100%;
    }
} */